############## Spirit Configuration ##############


### Output Folders
output_tag_time    1
log_output_folder  .
llg_output_folder  output
mc_output_folder   output
gneb_output_folder output
mmf_output_folder  output


################## Hamiltonian ###################

### Hamiltonian Type (isotropic or anisotropic)
hamiltonian                anisotropic

### boundary_conditions (in a b c) = 0(open), 1(periodical)
boundary_conditions        1 1 0

### external magnetic field vector[T]
external_field_magnitude   25.0
external_field_normal      0.0 0.0 1.0
### µSpin
mu_s                       2.0

### Uniaxial anisotropy constant [meV]
anisotropy_magnitude       0.0
anisotropy_normal          0.0 0.0 1.0

### Dipole-Dipole radius
dd_radius                  0.0

### Pairs
interaction_pairs_file     input/anisotropic/pairs-gideon-master-thesis.txt

################ End Hamiltonian #################



############### Logging Parameters ###############
### Save the log as a file
log_output_save 1
### Save input parameters on creation of State
log_input_save  0
### Levels of information
# 0 = ALL     - Anything
# 1 = SEVERE  - Severe error
# 2 = ERROR   - Error which can be handled
# 3 = WARNING - Possible unintended behaviour etc
# 4 = PARAMETER - Status information etc
# 5 = INFO      - Status information etc
# 6 = DEBUG     - Deeper status, eg numerical
### Print messages up to (including) log_print
log_print       5
### Accept messages up to (including) log_accept
log_accept      5
############# End Logging Parameters #############



################### Geometry #####################
### Lattice constant for basis and translations
lattice_constant 1.0
##### Keyword basis ########
#### a.x a.y a.z
#### b.x b.y b.z
#### c.x c.y c.z
#### n                  No of spins in the basic domain
#### 1.x 1.y 1.z		position of spins within basic
#### 2.x 2.y 2.z		domain in terms of basis
basis
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0
1
0 0 0
### Keyword translation_vectors ###
###   t1.x t1.y t1.z nCells(t1)
###   t2.x t2.y t2.z nCells(t2)
###   t3.x t3.y t3.z nCells(t3)
translation_vectors
1 0 0 100
0 1 0 100
0 0 1 1
################# End Geometry ###################



################ LLG Parameters ##################
### Maximum wall time for single simulation
### hh:mm:ss, where 0:0:0 is infinity
llg_max_walltime        0:0:0

### Seed for Random Number Generator
llg_seed			    20006

### Number of iterations
llg_n_iterations		2000000
### Number of iterations after which to save
llg_n_iterations_log    2000

### Temperature [K]
llg_temperature			0

### Damping [none]
llg_damping				0.3E+0

### Time step dt
llg_dt					1.0E-3

### Bools 0 = false || 1 = true
llg_renorm				1

### Spin transfer torque parameter proportional to injected current density
llg_stt_magnitude           0.0

### Spin current polarisation normal vector
llg_stt_polarisation_normal	1.0 0.0 0.0

### Force convergence parameter
llg_force_convergence   10e-9

### Output configuration
llg_output_any     1
llg_output_initial 1
llg_output_final   1

llg_output_energy_step             0
llg_output_energy_archive          1
llg_output_energy_spin_resolved    0
llg_output_energy_divide_by_nspins 1

llg_output_configuration_step    1
llg_output_configuration_archive 0
############## End LLG Parameters ################



################# MC Parameters ##################
### Maximum wall time for single simulation
### hh:mm:ss, where 0:0:0 is infinity
mc_max_walltime     0:0:0

### Seed for Random Number Generator
mc_seed			    20006

### Number of iterations
mc_n_iterations		2000000
### Number of iterations after which to save
mc_n_iterations_log 2000

### Temperature [K]
mc_temperature	    0

### Acceptance ratio
mc_acceptance_ratio 0.5

### Output configuration
mc_output_any     1
mc_output_initial 1
mc_output_final   1

mc_output_energy_step             0
mc_output_energy_archive          1
mc_output_energy_spin_resolved    0
mc_output_energy_divide_by_nspins 1

mc_output_configuration_step    1
mc_output_configuration_archive 0
############### End MC Parameters ################



################ GNEB Parameters #################
### Maximum wall time for single simulation
### hh:mm:ss, where 0:0:0 is infinity
gneb_max_walltime        0:0:0

gneb_spring_constant     1.0

### Bools 0 = false || 1 = true
gneb_renorm              1

### Number of GNEB Energy interpolations
gneb_n_energy_interpolations 10

### Force convergence parameter
gneb_force_convergence   1e-7

### Number of iterations and saves
gneb_n_iterations        200000
gneb_n_iterations_log    200

### Output configuration
gneb_output_any     1
gneb_output_initial 0
gneb_output_final   1

gneb_output_energies_step             0
gneb_output_energies_interpolated     1
gneb_output_energies_divide_by_nspins 1

gneb_output_chain_step 0
############## End GNEB Parameters ###############



################ MMF Parameters ##################
### Maximum wall time for single simulation
### hh:mm:ss, where 0:0:0 is infinity
mmf_max_walltime        0:0:0

### Force convergence parameter
mmf_force_convergence   1e-7

### Number of iterations
mmf_n_iterations        200000
### Number of iterations after which to save
mmf_n_iterations_log    200

### Output configuration
mmf_output_any     1
mmf_output_initial 0
mmf_output_final   1

mmf_output_energy_step             0
mmf_output_energy_archive          1
mmf_output_energy_divide_by_nspins 1

mmf_output_configuration_step    0
mmf_output_configuration_archive 1
############## End MMF Parameters ################